<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/_4sdp"
    tools:context=".AdminSchedule">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="You are viewing"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:layout_weight="1"/>

                <ToggleButton
                    android:id="@+id/tglBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="SCHEDULE"
                    android:textOn="HISTORY"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_9sdp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/spinnerName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/custom_input"
                    android:paddingLeft="@dimen/_11sdp"
                    android:paddingRight="@dimen/_11sdp" />

                <ProgressBar
                    android:id="@+id/progressBarName"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none">

        <ListView
            android:id="@+id/lv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="No data to show."
        android:textSize="@dimen/_13sdp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>